1.	1/(sqrt(1-x*x)); 
2.	1/(cos(x)+sin(x)+1);
3.	1/(x*x+2*x+2);
4.	1/((x-0.25)*(x-0.25)+1e-6);
5.	1/((x-0.75)*(x-0.75)+1e-6);
6.	1/((x-0.75)*(x-0.75)+1e-6) + 1/((x-0.5)*(x-0.5)+1e-6)+ 1/((x-0.25)*(x-0.25)+1e-6);
7.	1/((x-0.5)*(x-0.5)+1e-6);


1.	pi/2 = 1.570796326794897
2. 	log(tan(1/2) + 1) = 0.435866590692474
3.	atan(2) - pi/4 = 0.321750554396642
4.	1000*atan(250) + 1000*atan(750) = 3136.259342379711
5.	1000*atan(250) + 1000*atan(750) = 3136.259342379711
6. 	2000*atan(250) + 2000*atan(500) + 2000*atan(750) = 9410.111343682536
7.	2000*atan(500) = 3137.592658923114
